<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="六天生存，一天生活自己总想着用周六周日来处理一下周内没干完的事情，于是想玩又玩不尽兴，在周末做事又觉得憋屈，效率极其低下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Work harder, Play harder">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Work%20harder,%20Play%20harder----MIT%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="计算材料学">
<meta property="og:description" content="六天生存，一天生活自己总想着用周六周日来处理一下周内没干完的事情，于是想玩又玩不尽兴，在周末做事又觉得憋屈，效率极其低下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-15T04:12:57.000Z">
<meta property="article:modified_time" content="2020-05-20T01:19:34.175Z">
<meta property="article:author" content="Yaowei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/15/Work%20harder,%20Play%20harder----MIT%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Work harder, Play harder | 计算材料学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算材料学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/Work%20harder,%20Play%20harder----MIT%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpeg">
      <meta itemprop="name" content="Yaowei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算材料学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Work harder, Play harder
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-15 12:12:57" itemprop="dateCreated datePublished" datetime="2020-05-15T12:12:57+08:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-20 09:19:34" itemprop="dateModified" datetime="2020-05-20T09:19:34+08:00">2020-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E5%AD%A6%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂学杂记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="六天生存，一天生活"><a href="#六天生存，一天生活" class="headerlink" title="六天生存，一天生活"></a><strong>六天生存，一天生活</strong></h4><p>自己总想着用周六周日来处理一下周内没干完的事情，于是想玩又玩不尽兴，在周末做事又觉得憋屈，效率极其低下。<a id="more"></a>有的人真的很忙，觉得一周七天都不够用，怎么能用一天来纯玩。这里的核心是，一周六天处理不完的事情，一周只有七天也处理不完，就当做一周就只有六天，干不完就只能到下一周。说一周七天必须连轴转，如果不是临时增加的任务的话，大多都是周内效率不高的借口。</p>
<p>==<strong>周日是存粹的休息，但不要使用电子产品</strong>==</p>
<h4 id="精力管理，充足睡眠"><a href="#精力管理，充足睡眠" class="headerlink" title="精力管理，充足睡眠"></a><strong>精力管理，充足睡眠</strong></h4><p>接下来是每日的学习框架，简单来说就是：七个半小时睡眠 + 上午做主要工作 + 下午做次要工作 + 晚上不工作。这个框架是从看完《睡眠革命》和《精力管理》后得出来的，核心就是效率，而不堆砌时间。我的原则是哪怕学习再紧张，也要保持充足的睡眠。早上效率最高，我就会开始深度工作或学习，这一点在下一段会讲到。到下午时，基本上我就能发现自己的困倦，所以会做一些浮浅工作，回回邮件，整理材料之类的，都是花时间但不用什么精力的事情。我也试过吃完晚饭后学习，但无奈效率太低，直接放弃，这些时间就变成了社交、看书或者看剧的时间。</p>
<p><strong>==自己早上的工作效率是最高的==</strong></p>
<h4 id="深度工作，彻底关机"><a href="#深度工作，彻底关机" class="headerlink" title="深度工作，彻底关机"></a>深度工作，彻底关机</h4><p>这里主要是上午的安排，看完《深度工作》后有了很多优化。在上午，我的精力状态是一天的巅峰，从十点开始，我会 <strong>完全关掉手机</strong>，以一小时为周期，45 分钟学习 + 15 分钟休息。早上全神贯注三个周期后到下午 1 点。有课上课，没课的话，我在这里做的基本都是需要绝对集中注意力的事情，比如学习核心概念和做最难完成的作业。</p>
<p>我的小习惯是用 Apple Watch 设置一个 45 分钟的倒计时，然后开始专注，45 分钟后手腕的震动会自动提醒我休息，在专注的时间内我也不用考虑时间的问题，因为我知道有一个结束的节点。这里的核心是在 15 分钟的休息时间内也绝对不要打开手机，我通常会用 Apple Watch 做一次 3 分钟的深呼吸，然后在图书馆里随便走走，上个厕所，拼个拼图，饿了就吃点什么东西。</p>
<p><strong>==做冥想，上午学习的时候把手机关掉==</strong></p>
<h4 id="快速运行，拒绝拖延"><a href="#快速运行，拒绝拖延" class="headerlink" title="快速运行，拒绝拖延"></a>快速运行，拒绝拖延</h4><p>在 MIT 深刻认识到的就是做多数事都要快速运行，拖这么一小下基本上就是拖几天，最基本的例子就是发邮件。之前我发邮件，每个词都要斟酌半天，生怕出个语法错误。说正事之前还要来一段中国式的客套，最后的客套词 Best wishes 或者 Sincerely yours 还要变着花样来，导致每次写一封都要很长时间。到了美国之后我才发现，美国人都很讲实用，MIT 斯隆商学院的教授给我回的短邮件大概都下面长这样，事件说清楚就完了。</p>
<p><strong>==每次想拖延的时候直接开始工作就好了==</strong></p>
<h4 id="少吃午饭，少食多餐"><a href="#少吃午饭，少食多餐" class="headerlink" title="少吃午饭，少食多餐"></a>少吃午饭，少食多餐</h4><p>关于午饭，我就一点认识，少吃精制碳水。「饭困」绝对是下午工作的大敌，表现基本是中午吃了大碗白米饭或者一大碗面，哪怕中午睡过午觉，下午也昏昏欲睡。这是因为亚洲食物普遍含精制碳水较多，导致血糖水平陡增，大脑会释放出激素，结果就是让人困倦。这点在 Minja 在关于 <a href="http://link.zhihu.com/?target=https%3A//sspai.com/post/45538">代餐</a> 的文章里也提到过。</p>
<p>作为陕西人的我深有体会，中午一大碗扯面过后，吃的是很舒服，下午基本上就瘫痪了。所以在美国我中午一般就是一个三明治，下午会喝杯咖啡补充咖啡因。有时候也会少食多餐，11 点吃一个蛋白棒，1 点吃个酸奶之类的，这样下午上课也不会很困。中午还是要小憩一会儿的，回宿舍太麻烦，就趴图书馆听着歌睡 20 分钟，下午就会精神满满了。</p>
<h4 id="精简生活，少就是多"><a href="#精简生活，少就是多" class="headerlink" title="精简生活，少就是多"></a>精简生活，少就是多</h4><p>面对着信息爆炸的社会，我们每天都要面对无穷无尽的消息。微博热搜，qq群，微信消息，朋友圈，各种小视频软件……很多时候我们的经历都被分散到好多方面。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/hexo%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%E5%8F%8A%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="hexo设置方法及常见报错解决方案">
      <i class="fa fa-chevron-left"></i> hexo设置方法及常见报错解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/%E7%B2%BE%E7%AE%80%E7%94%9F%E6%B4%BB/" rel="next" title="精简生活">
      精简生活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#六天生存，一天生活"><span class="nav-number">1.</span> <span class="nav-text">六天生存，一天生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精力管理，充足睡眠"><span class="nav-number">2.</span> <span class="nav-text">精力管理，充足睡眠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度工作，彻底关机"><span class="nav-number">3.</span> <span class="nav-text">深度工作，彻底关机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速运行，拒绝拖延"><span class="nav-number">4.</span> <span class="nav-text">快速运行，拒绝拖延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少吃午饭，少食多餐"><span class="nav-number">5.</span> <span class="nav-text">少吃午饭，少食多餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精简生活，少就是多"><span class="nav-number">6.</span> <span class="nav-text">精简生活，少就是多</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaowei Wang"
      src="/images/photo.jpeg">
  <p class="site-author-name" itemprop="name">Yaowei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaowei.wang@sjtu.edu.cn" title="E-Mail → mailto:yaowei.wang@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaowei Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
