<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Author：mrimi@aps.org  本文内含APS编辑分享投稿经验">
<meta property="og:type" content="article">
<meta property="og:title" content="论文写作">
<meta property="og:url" content="http://yoursite.com/2020/06/24/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="计算材料学">
<meta property="og:description" content="Author：mrimi@aps.org  本文内含APS编辑分享投稿经验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/24/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/structure.png">
<meta property="article:published_time" content="2020-06-24T00:58:19.000Z">
<meta property="article:modified_time" content="2020-06-28T01:06:09.962Z">
<meta property="article:author" content="Yaowei Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/24/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/structure.png">

<link rel="canonical" href="http://yoursite.com/2020/06/24/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文写作 | 计算材料学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算材料学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpeg">
      <meta itemprop="name" content="Yaowei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算材料学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-24 08:58:19" itemprop="dateCreated datePublished" datetime="2020-06-24T08:58:19+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 09:06:09" itemprop="dateModified" datetime="2020-06-28T09:06:09+08:00">2020-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">论文写作</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Author：<a href="mailto:mrimi@aps.org">mrimi@aps.org</a></p>
</blockquote>
<p>本文内含APS编辑分享投稿经验</p>
<a id="more"></a>

<h2 id="How-to-write-a-great-scientific-paper"><a href="#How-to-write-a-great-scientific-paper" class="headerlink" title="How to write a great scientific paper"></a>How to write a great scientific paper</h2><h3 id="How-to-write-a-paper"><a href="#How-to-write-a-paper" class="headerlink" title="How to write a paper?"></a>How to write a paper?</h3><h4 id="Find-the-best-science"><a href="#Find-the-best-science" class="headerlink" title="Find the best science"></a>Find the best science</h4><ol>
<li><strong>MOTIVASTION</strong>-Why this research?</li>
<li><strong>OPEN QUESTION</strong>-What are the specific research needs?</li>
<li><strong>KEY RESULT</strong>-What is really new?</li>
<li><strong>IMPACT</strong>-What are the implications of the result?</li>
</ol>
<h4 id="Overcome-writing-challenges"><a href="#Overcome-writing-challenges" class="headerlink" title="Overcome writing challenges"></a>Overcome writing challenges</h4><ol>
<li>Write with the reader in mind</li>
<li>Practice</li>
<li>Read, read, read!(读的多才能写得好：语言，组织结构)</li>
<li>Speaking well not equals to writing well, be confident</li>
</ol>
<h4 id="Stages-of-writing"><a href="#Stages-of-writing" class="headerlink" title="Stages of writing"></a>Stages of writing</h4><p><strong>(1) Find the story - writing is storytelling</strong></p>
<ul>
<li>What srory do you want to tell?</li>
<li>telling a stary is more than presneting results</li>
<li>wat results/experiments are necessary to tell your story?</li>
<li>Every paper tells one story</li>
</ul>
<p><strong>(2) Build the structure</strong></p>
<ul>
<li>use a logic-flow diagram</li>
<li>paragraph = unit of thought</li>
</ul>
<p>eg. Structure example</p>
<p>Each parafgraph shopuld tell a complete story</p>
<p>Each paragraph has an internal structure(Point first and last paragraph)</p>
<p>Give titles to paragraphs</p>
<p><strong>(3) Find the best language for the story</strong></p>
<ul>
<li><p>Don not speak in a stuffy manner for a judgmental</p>
</li>
<li><p>Economy and highlights(越精确越短越好，少用副词，少用术语，写短句子)</p>
</li>
<li><p>the whole structure of paper</p>
</li>
</ul>
<img src="/2020/06/24/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/structure.png" style="zoom:35%;">

<h3 id="How-to-write-a-cover-letter"><a href="#How-to-write-a-cover-letter" class="headerlink" title="How to write a cover letter?"></a>How to write a cover letter?</h3><h4 id="Point-to-convery"><a href="#Point-to-convery" class="headerlink" title="Point to convery"></a>Point to convery</h4><ul>
<li>Why the work was done, what’s the improvement over previous work and what are the implications, you can mention some relevant previous work.</li>
<li>Why it is appropriare for the specific journal, and not a more specialized journal</li>
<li>do not explain too much technical details in cover letter</li>
<li>claim the work is important and suitable for specific journal and always *<u>explain the reason</u>*</li>
</ul>
<h4 id="Some-tips"><a href="#Some-tips" class="headerlink" title="Some tips"></a>Some tips</h4><ul>
<li>It’s directed to the editors, target to them !</li>
<li>Usually the referees won’t see it</li>
<li>Short!(1 page max)</li>
<li>Use it disclose confidential information</li>
<li>Do not copy and paste the abstract</li>
<li>For most journals, it’s optional, but it’s always recoomended.</li>
</ul>
<h3 id="为啥审稿周期这么长？"><a href="#为啥审稿周期这么长？" class="headerlink" title="为啥审稿周期这么长？"></a>为啥审稿周期这么长？</h3><ul>
<li>远程办公，不能保持及时性</li>
<li>审稿人有自己的工作，大咖们会比较忙</li>
<li>很多因素共同作用下导致这样的原因</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/chkdsk%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%B3%95/" rel="prev" title="chkdsk移动硬盘修复方法">
      <i class="fa fa-chevron-left"></i> chkdsk移动硬盘修复方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/VASPKIT%E5%AE%89%E8%A3%85/" rel="next" title="VASPKIT安装">
      VASPKIT安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-write-a-great-scientific-paper"><span class="nav-number">1.</span> <span class="nav-text">How to write a great scientific paper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-write-a-paper"><span class="nav-number">1.1.</span> <span class="nav-text">How to write a paper?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-the-best-science"><span class="nav-number">1.1.1.</span> <span class="nav-text">Find the best science</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overcome-writing-challenges"><span class="nav-number">1.1.2.</span> <span class="nav-text">Overcome writing challenges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stages-of-writing"><span class="nav-number">1.1.3.</span> <span class="nav-text">Stages of writing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-write-a-cover-letter"><span class="nav-number">1.2.</span> <span class="nav-text">How to write a cover letter?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Point-to-convery"><span class="nav-number">1.2.1.</span> <span class="nav-text">Point to convery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Some-tips"><span class="nav-number">1.2.2.</span> <span class="nav-text">Some tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥审稿周期这么长？"><span class="nav-number">1.3.</span> <span class="nav-text">为啥审稿周期这么长？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaowei Wang"
      src="/images/photo.jpeg">
  <p class="site-author-name" itemprop="name">Yaowei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaowei.wang@sjtu.edu.cn" title="E-Mail → mailto:yaowei.wang@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaowei Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:36</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
