<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接着上一篇继续讲我在国外读博士期间的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="老板的这个饼画了十年(教父Kim)">
<meta property="og:url" content="http://yoursite.com/2020/04/29/%E8%80%81%E6%9D%BF%E7%9A%84%E8%BF%99%E4%B8%AA%E9%A5%BC%E7%94%BB%E4%BA%86%E5%8D%81%E5%B9%B4-%E6%95%99%E7%88%B6Kim/index.html">
<meta property="og:site_name" content="计算材料学">
<meta property="og:description" content="接着上一篇继续讲我在国外读博士期间的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T08:21:52.000Z">
<meta property="article:modified_time" content="2020-04-29T08:23:47.141Z">
<meta property="article:author" content="Yaowei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/29/%E8%80%81%E6%9D%BF%E7%9A%84%E8%BF%99%E4%B8%AA%E9%A5%BC%E7%94%BB%E4%BA%86%E5%8D%81%E5%B9%B4-%E6%95%99%E7%88%B6Kim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>老板的这个饼画了十年(教父Kim) | 计算材料学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算材料学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/%E8%80%81%E6%9D%BF%E7%9A%84%E8%BF%99%E4%B8%AA%E9%A5%BC%E7%94%BB%E4%BA%86%E5%8D%81%E5%B9%B4-%E6%95%99%E7%88%B6Kim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpeg">
      <meta itemprop="name" content="Yaowei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算材料学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          老板的这个饼画了十年(教父Kim)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-29 16:21:52 / 修改时间：16:23:47" itemprop="dateCreated datePublished" datetime="2020-04-29T16:21:52+08:00">2020-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E5%AD%A6%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂学杂记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接着上一篇继续讲我在国外读博士期间的故事。<a id="more"></a></p>
<p>我博士入学以后又过了不久，一个师兄也入学了。虽然比我入学晚一些但是年龄比我大，所以仍然尊称为师兄。师兄也是中国人，他来了以后，在这个学校的这台国宝级设备上工作的博士生就成了我和师兄两个人。我们俩suppose是要在这台仪器上完成各自的博士论文。</p>
<p>作为两个小县城学霸，我和师兄不仅在做实验时候要互相配合，也成了生活上很好的朋友。刚出国的两个中国穷留学生，在举目无亲的异国他乡，相依为命，报团取暖，在生活上互相帮助，一起租房一起做饭一起八卦，也在实验室里为了理想一起拼搏。</p>
<p>随着我们的一些初期的实验结果陆续出来，大老板逐渐给我们指了几个课题方向，让我们来选，换句话说，画了一个“大饼”，一个“小饼”</p>
<p>大饼：课题A是一个非常依赖设备和实验数据的课题，需要自己做大量的实验，来覆盖样品的所有情况，数据点要多到覆盖一整个二维参数空间，并且画出几个不同regime的边界，并提出合理的理论解释。该课题的目标期刊是Nature。</p>
<p>小饼：课题B更偏重于理论建模，虽然也需要一些数据，但是需要自己做的不多，很多数据可以引用国际上其他的组已经发表的实验结果。很显然，既然我们是理论建模，不仅要能解释自己的实验数据，也要解释所有其他人的实验数据。该课题的目标期刊是Nano Letter或者PRL</p>
<p>有些有经验的读者似乎可以看出来我们这个领域有一个什么特点。那就是：</p>
<p>除了老板以外，<strong>设备比人重要。</strong> </p>
<p>纵观全球的n个搞这个领域的实验室，只要你能搭起一台这种级别的设备，你就很容易出结果。搭设备可能要搭2年，出结果可能就是一宿。设备门槛很大，只要搭起来，就可以一直产出。类似的例子可以参考欧洲的大型强子对撞机LHC，还有测量引力波的全套实验设备，都是花数年耗巨资搭建实验设备，把所有实验条件都搭好以后，出结果可能就是一天、一周、一个月。</p>
<p>所以会看到世界上各个研究小组，只要出了实验结果，发二区文章很容易，几乎就可以像灌水一样发，一两个月一篇没问题。但是，如果要一区，像Nature、Science、Nano Letters、PRL、OL之类的，则需要过硬的理论模型和对该领域足够重大的贡献。所以这个领域会在各种二区期刊上有大量的文章报道实验数据，但是缺乏好的理论模型解释，一区的文章并不多。</p>
<p>当时的大老板说，课题A是可以发Nature的，而课题B只能发Nano Letter或者PRL。平时我们开例会的时候，大小老板也一直都表现了对课题A的高度重视，而对于多篇Nature Science在手的大老板，显然对课题B兴趣一般，感觉只是顺便做一做的。</p>
<p>当时的我，奋斗逼思想还是挺强的，一开始也是很想争取这个“能发Nature”的课题的。但后来经过一段时间的思考，选择了课题B。为什么呢</p>
<p>首先我的特点是数学和编程好，师兄的特点是实验技巧好，耐心细致。顺应着我们俩的这个人设，自然而然的我就应该选择课题B，师兄选择课题A，我选择小饼，师兄选择大饼。</p>
<p>同时我也考虑到也要为自己留条后路。虽然我当时还没有决定要转金融，如果我选了课题A，意味着博士这几年都要一直泡在实验室里，基本没什么理论计算的工作。这样的话时间长了可能只会按仪器设备的那几个按钮，自己的数学功底和编程功底会退化，最终变成和传说中的生物千老一样，只知道种花养鱼和按设备的按钮。这样到时候可能想转也转不了了。更何况，就算是我把实验数据做齐了，就一定能发Nature吗，最后不还是需要做理论吗？万一博士四年出来的数据给出了阴性的结果，竹篮打水一场空怎么办？所以说，课题A是一个高风险高收益的选项。</p>
<p>而课题B，做理论计算周期可就快了，几台电脑，再加上学校的超级计算机，并行着跑，暴力计算，可能一天就出n组结果，而做实验则是几周出一组数据。再说，领域内其他人的数据已经都发表了，既然数据都已经在那里，各种原子级的显微图像都摆在那里了，那么明显的pattern，说明肯定是有物理规律在里面的，出现“阴性结果”的概率很小。而我成天用程序暴力计算，效率那么高，出成果的概率应该还是很大的，虽然发不了Nature，但是比较稳。</p>
<p>经过综合考虑，我选择课题B，我只要能发个PRL或者Nano Letter就满足了，而发Nature的机会，就不和师兄争了，让师兄去圆梦。</p>
<p>后面的日子，我就不做实验了，每天n台电脑一起跑计算，偏微分方程，有限元分析，蒙特卡罗，各种撸模型。师兄则是数年如一日的泡在实验室里。</p>
<p>后来果然如我所料，我的工作在博士快毕业的时候有了突破性进展。而一直保持着的数学和编程功底也没拉下，金融的面试也一直在准备，很快拿到了金融的offer，也通过n篇其他的二区文章毕业了。只是毕业时候这篇大文章还没做完，这个风险也是一直担心的，它果然发生了。如果当时拿着几篇二区的文章找博士后的话，很难找到理想的下家，极有可能短暂失业，失去收入来源，签证也会受到影响。幸亏我早有准备，用金融的offer来对冲掉了这个风险。</p>
<p>尽管我转了金融，在搞金融的第一年里，我仍然通过邮件与大老板保持联系，坚持在下班时间，最终把那篇一区文章做完投了出去。在对冲基金上了快一年班的时候，那篇文章终于发表了。只是，那个时候我已经不需要它了。只是后来在找工作的简历上，我仍然会自豪的把那篇文章写在简历上，尽管用人单位可能并不知道那是什么东西。</p>
<p>大老板画的这个小饼，最终被我有惊无险的接住吃掉了，只是我已经不需要他了。</p>
<p>而师兄，就没那么幸运。</p>
<p>我担心的事情果然发生了，这篇工作，师兄在博士四年一直没有什么突破性进展。后来师兄也是通过几篇二区的文章毕业了，但是在我们领域找博后比较困难。当然，师兄也不是吃素的，他自己一直和学校其他的院系保持着联系，最后找了一个其他方向的博后，后来还申请到了一些青年学术人才的经费，还开始从中国招学生了。尽管如此，他一直和大老板保持着联系，一直坚持着继续那篇Nature的工作。</p>
<p>后来的日子，我做着金融；师兄做着博后，带着学生，在另一个领域打开了局面，做上了道。我们各自为了各自的理想拼搏，一开始还经常出来吃个饭。随着时间的推移，联系也越来越少了。</p>
<p>时光荏苒，斗转星移。在博士毕业后的第五个年头，我们聚了一次。那次聚会我们已经都成家了，带着家属，聚会由两个人变成四个人。那时候距离我们开题已经8年了，那篇Nature还没有头绪。提到这个Nature，师兄一改往日儒雅沉稳的气质，音调高了八度像打了鸡血一样哈哈大笑一声，嘴里喷着饭粒，和我高声吐槽，“<strong>我靠，xxx(大老板名字)太鸡贼了！太坑了</strong>”。其实我不知道后面他们发生了什么，但是<strong>想到七八年前师兄每次和我谈起这个课题的时候那发亮的眼神，想到我们那时候对大老板的敬畏和崇拜，和现在这个喷饭吐槽的场景，真是鲜明对比</strong>。</p>
<p>再后来师兄回国了，和小老板一样，也是进入到了一个不错的大学，拿到了帽子和经费，事业蒸蒸日上。而后面他的这些工作，做的都是他博士后后来做的那些课题，早已和博士期间这个课题无关了。</p>
<p>就在前几天，我又怀旧的搜了一下大小老板和师兄的主页，赫然看到了最近一篇发表的文章标题，就是大老板一直画的这个大饼！哇塞！我一下子兴奋了起来，终于发表了！然后仔细一看，不是Nature，是一篇二区的文章。</p>
<p>我立刻去问师兄，师兄静静的回了一句：“嗯，发了，对我而言都没什么用了”</p>
<p>这个时候，离我们开题已经整整十年有余。大老板的这个饼，画了十年，而最终发现饼并没有那么大。</p>
<p>我那种感觉，可能就像悬了几十年的悬案被破了的感觉。据说甘肃白银那个案子被破了以后，很多当年的刑警都已经退休了头发白了，当接到电话说案子破了的时候，有的人当场老泪纵横。说实在的我当时也有点流泪的冲动。</p>
<p>回想当年这些事，大老板显然是知道课题A是高风险高回报的。这种类型的课题，其实是不适合给小县城学霸类型的博士生来做的，而是适合给位置已经稳定一些博士后、副教授来做。对于我们这种穷学生来说，那时候一旦奖学金一断，立刻失去收入来源，所以在临毕业不到2年的时候，就开始考虑如何找下家，如果科研工作没有明显进展，立刻就陷入到焦虑之中，不得不另做准备。所以后来我就开始准备了金融，师兄开始和学校里其他院系勾搭。如果我们俩家境都很优越，根本不在乎有没有生活费的话。我很有可能就不急着找金融的工作，毕业后慢慢把那篇一区文章发了，再继续找教职了。大老板出身发达国家，显然不理解中国的国情，不知道我们这些小县城学霸的苦衷。当年我问他如果奖学金到期我还没毕业怎么办，他说一般学生都是家里出钱供着继续读。我说，我家没钱。。。。</p>
<p>其实这文章并不是说大老板有什么不好，他确实是一个优秀的科学家，只是因为科研本来就是这样，读博士本来就是这样，你做的就是不确定性的工作，创造性工作，解决世界上还未被解决的问题，就是要承担这样的风险的。</p>
<p>只是对于小县城学霸来说，要充分了解这样的风险，充分考虑自己的风险承受能力，在选题上不要轻易超出自己风险承受能力，一旦感觉到风险，就要早做准备，多条腿走路，对冲风险，才能使自己的职业道路顺利发展。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/%E5%A6%82%E6%9E%9C%E7%BB%A7%E7%BB%AD%E4%B8%8B%E5%8E%BB%EF%BC%8C%E6%88%91%E4%B9%9F%E8%AE%B8%E7%9C%9F%E7%9A%84%E8%83%BD%E5%8F%91CNS%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%AF%E8%83%BD%E8%A6%81%E7%BB%9D%E5%90%8E-%E6%95%99%E7%88%B6Kim/" rel="prev" title="如果继续下去，我也许真的能发CNS，但是可能要绝后(教父Kim)">
      <i class="fa fa-chevron-left"></i> 如果继续下去，我也许真的能发CNS，但是可能要绝后(教父Kim)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/Work%20harder,%20Play%20harder----MIT%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="next" title="Work harder, Play harder">
      Work harder, Play harder <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaowei Wang"
      src="/images/photo.jpeg">
  <p class="site-author-name" itemprop="name">Yaowei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaowei.wang@sjtu.edu.cn" title="E-Mail → mailto:yaowei.wang@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaowei Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
