<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书籍笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编程从入门到实践">
<meta property="og:url" content="http://yoursite.com/2020/11/26/Python%E7%BC%96%E7%A8%8B%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="计算材料学">
<meta property="og:description" content="书籍笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T14:43:56.000Z">
<meta property="article:modified_time" content="2020-12-08T10:23:45.441Z">
<meta property="article:author" content="Yaowei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/26/Python%E7%BC%96%E7%A8%8B%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python编程从入门到实践 | 计算材料学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算材料学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/26/Python%E7%BC%96%E7%A8%8B%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpeg">
      <meta itemprop="name" content="Yaowei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算材料学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python编程从入门到实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 22:43:56" itemprop="dateCreated datePublished" datetime="2020-11-26T22:43:56+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 18:23:45" itemprop="dateModified" datetime="2020-12-08T18:23:45+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Python学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>书籍笔记</p>
<a id="more"></a>

<h1 id="第一章：积累"><a href="#第一章：积累" class="headerlink" title="第一章：积累"></a>第一章：积累</h1><ul>
<li>int(a),float(a),eval(a)将字符串a编程数字格式</li>
<li>python会将非空的字符串理解为True</li>
<li>break跳出整个循环，continue跳出当前循环继续下一次循环</li>
</ul>
<h1 id="第二章：变量和简单数据类型"><a href="#第二章：变量和简单数据类型" class="headerlink" title="第二章：变量和简单数据类型"></a>第二章：变量和简单数据类型</h1><ul>
<li><p>变量能以字母和下划线开头，但<strong>不能以数字开头</strong>。</p>
</li>
<li><p>大写字符串首字母用.title()</p>
</li>
</ul>
<blockquote>
<p>笔记中”&gt;&gt;&gt;”代表程序输出，以后不再赘述</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'yaowei wang'</span></span><br><span class="line">name.title()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Yaowei Wang'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>字符串中写入变量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'yaowei wang'</span></span><br><span class="line">print(<span class="string">f'Hello, <span class="subst">&#123;name.title()&#125;</span>'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Hello, Yaowei Wang</span><br></pre></td></tr></table></figure>

<ul>
<li>去除字符串开头或者结尾的空白</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">favorite_language = <span class="string">' python '</span></span><br><span class="line">favorite_language.strip()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'python'</span></span><br><span class="line">favorite_language.lstrip()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'python '</span></span><br><span class="line">favorite_language.rstrip()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">' python'</span></span><br><span class="line">favorite_language</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">' python '</span> <span class="comment">#此操作不会改变原始字符串</span></span><br></pre></td></tr></table></figure>

<ul>
<li>同时给多个变量赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,b,c = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br></pre></td></tr></table></figure>

<h1 id="第三章：列表"><a href="#第三章：列表" class="headerlink" title="第三章：列表"></a>第三章：列表</h1><ul>
<li>列表中的索引从0开始</li>
</ul>
<h2 id="修改，添加，删除列表中的元素"><a href="#修改，添加，删除列表中的元素" class="headerlink" title="修改，添加，删除列表中的元素"></a>修改，添加，删除列表中的元素</h2><h3 id="修改列表元素"><a href="#修改列表元素" class="headerlink" title="修改列表元素"></a>修改列表元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">motor = [<span class="string">'honda'</span>,<span class="string">'yamaha'</span>,<span class="string">'suzuki'</span>]</span><br><span class="line">motor[<span class="number">0</span>] = <span class="string">'wulinghongguang'</span></span><br><span class="line">motor</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'wulinghongguang'</span>, <span class="string">'yamaha'</span>, <span class="string">'suzuki'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><ul>
<li>append在列表最结尾添加元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">motor = [<span class="string">'honda'</span>,<span class="string">'yamaha'</span>,<span class="string">'suzuki'</span>]</span><br><span class="line">motor.insert(<span class="number">0</span>,<span class="string">'wuling'</span>) <span class="comment">#必须添加插入的位置</span></span><br><span class="line">motor</span><br></pre></td></tr></table></figure>

<h3 id="删除列表中的元素"><a href="#删除列表中的元素" class="headerlink" title="删除列表中的元素"></a>删除列表中的元素</h3><ul>
<li>del语句</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">motor = [<span class="string">'honda'</span>,<span class="string">'yamaha'</span>,<span class="string">'suzuki'</span>]</span><br><span class="line"><span class="keyword">del</span> motor[<span class="number">0</span>:<span class="number">2</span>] <span class="comment">#切片和索引删除都可以</span></span><br><span class="line">motor </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'suzuki'</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>.pop()弹出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">motor = [<span class="string">'honda'</span>,<span class="string">'yamaha'</span>,<span class="string">'suzuki'</span>]</span><br><span class="line"><span class="keyword">while</span> motor:</span><br><span class="line">    print(motor.pop())</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>suzuki</span><br><span class="line">yamaha</span><br><span class="line">honda</span><br><span class="line">---------------</span><br><span class="line">motor = [<span class="string">'honda'</span>,<span class="string">'yamaha'</span>,<span class="string">'suzuki'</span>]</span><br><span class="line">a = motor.pop(<span class="number">1</span>) <span class="comment">#弹出特定位置的元素</span></span><br><span class="line">print(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>yamaha</span><br></pre></td></tr></table></figure>

<ul>
<li>.remove()根据元素的值删除</li>
</ul>
<h2 id="组织列表"><a href="#组织列表" class="headerlink" title="组织列表"></a>组织列表</h2><ul>
<li>.sort()永久排序，sorted临时排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alpha = [<span class="string">'a'</span>,<span class="string">'c'</span>,<span class="string">'b'</span>,<span class="string">'d'</span>]</span><br><span class="line">sorted(alpha)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line">alpha</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'a'</span>,<span class="string">'c'</span>,<span class="string">'b'</span>,<span class="string">'d'</span>]</span><br><span class="line">alpha.sort() <span class="comment">#永久变了</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>.reverse()永久反转列表</p>
</li>
<li><p>list(range(1,5)) #左闭右开区间，数字列表</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num = list(range(<span class="number">1</span>,<span class="number">9</span>,<span class="number">2</span>))</span><br><span class="line">sum(num)</span><br><span class="line">min(num)</span><br><span class="line">max(num)</span><br><span class="line">squares = [values**<span class="number">2</span> <span class="keyword">for</span> value <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>, <span class="number">100</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>列表复制</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my_food = [<span class="string">'carote'</span>,<span class="string">'tomato'</span>,<span class="string">'humberger'</span>]</span><br><span class="line">friend_food = my_food[:] <span class="comment">#复制成一个新的列表，不会改变原列表的值</span></span><br><span class="line">my_food.append(<span class="string">'apple'</span>)</span><br><span class="line">friend_food.append(<span class="string">'banana'</span>)</span><br><span class="line">my_food</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'carote'</span>, <span class="string">'tomato'</span>, <span class="string">'humberger'</span>, <span class="string">'apple'</span>]</span><br><span class="line">friend_food</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'carote'</span>, <span class="string">'tomato'</span>, <span class="string">'humberger'</span>, <span class="string">'banana'</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>元祖中的元素不可以更改</li>
</ul>
<h1 id="第五章：if语句"><a href="#第五章：if语句" class="headerlink" title="第五章：if语句"></a>第五章：if语句</h1><ul>
<li>.upper()将字符串所有的字母都大写 .lower()所有小写</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">12</span></span><br><span class="line"><span class="keyword">if</span> age &lt; <span class="number">4</span>:</span><br><span class="line">  price = <span class="number">0</span></span><br><span class="line"><span class="keyword">elif</span> age &lt; <span class="number">18</span>:</span><br><span class="line">  price = <span class="number">25</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  price = <span class="number">40</span></span><br><span class="line">print(<span class="string">f'Your ad,ission cost is <span class="subst">&#123;price&#125;</span>'</span>)</span><br><span class="line"><span class="comment"># 如果有一个条件符合，就跳过其他条件</span></span><br></pre></td></tr></table></figure>

<h1 id="第六章：字典"><a href="#第六章：字典" class="headerlink" title="第六章：字典"></a>第六章：字典</h1><p>{}中的键值对</p>
<ul>
<li>添加//修改/删除键值对</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alien = &#123;<span class="string">'color'</span>:<span class="string">'green'</span>, <span class="string">'points'</span>:<span class="number">5</span>&#125;</span><br><span class="line">alien[<span class="string">'x_position'</span>] = <span class="number">3.0</span></span><br><span class="line">alien</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">5</span>, <span class="string">'x_position'</span>: <span class="number">3.0</span>&#125;</span><br><span class="line">alien[<span class="string">'points'</span>] = <span class="number">4</span></span><br><span class="line">alien</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'points'</span>: <span class="number">4</span>, <span class="string">'x_position'</span>: <span class="number">3.0</span>&#125;</span><br><span class="line"><span class="keyword">del</span> alien[<span class="string">'points'</span>]</span><br><span class="line">alien</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'x_position'</span>: <span class="number">3.0</span>&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>访问字典中的值 .get()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alien.get(<span class="string">'color'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'green'</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>分别打印键值对/键/值  alien.items()/ alien.keys()/ alien.values()</p>
</li>
<li><p>set(列表名)，用来去除重复元素</p>
</li>
</ul>
<h1 id="第七章：用户输入和while循环"><a href="#第七章：用户输入和while循环" class="headerlink" title="第七章：用户输入和while循环"></a>第七章：用户输入和while循环</h1><ul>
<li><p>age = input(‘How old are you?’)</p>
</li>
<li><p>int(age)，将字符型的变量改成数字类型</p>
</li>
<li><p>如果后面的条件满足while，循环就会一直进行下去</p>
</li>
<li><p>break永久退出循环，continue退出当前循环</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    city = input(<span class="string">'Please input city name:'</span>)</span><br><span class="line">    <span class="keyword">if</span> city == <span class="string">'quit'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">f'I would like to go <span class="subst">&#123;city&#125;</span>'</span>)</span><br><span class="line">        </span><br><span class="line">current_number = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> current_number &lt;= <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">if</span> current_number % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(current_number)</span><br><span class="line">    current_number += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h1 id="第八章：函数"><a href="#第八章：函数" class="headerlink" title="第八章：函数"></a>第八章：函数</h1><ul>
<li>有默认参数的形参一定要放在函数定义的最后面</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这样修改函数不会影响原来的列表</span></span><br><span class="line">name = [<span class="string">'Tom'</span>,<span class="string">'Bob'</span>]</span><br><span class="line">a = name[:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数时若不给形参指定参数则会使用默认值,注意有默认值的参数一定要放在后面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_pet</span><span class="params">(pet_name,animal_type=<span class="string">'dog'</span>)</span>:</span></span><br><span class="line">    print(<span class="string">f'I have a <span class="subst">&#123;animal_type.title()&#125;</span>'</span>)</span><br><span class="line">    print(<span class="string">f'<span class="subst">&#123;animal_type.title()&#125;</span>\'s name is <span class="subst">&#123;pet_name&#125;</span>'</span>)</span><br><span class="line">my_pet(pet_name=<span class="string">'Wangcai'</span>)</span><br><span class="line">print(<span class="string">'-'</span>*<span class="number">20</span>)</span><br><span class="line">my_pet(animal_type=<span class="string">'cat'</span>,pet_name=<span class="string">'Wangcai'</span>)</span><br><span class="line"><span class="comment"># 按照顺序赋予变量可以省略形参数的名字</span></span><br><span class="line">print(<span class="string">'-'</span>*<span class="number">20</span>)</span><br><span class="line">my_pet(<span class="string">'wangcai'</span>,<span class="string">'pig'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让参数变成可选的,用None作为占位符号</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name,last_name,middle_name=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> middle_name:</span><br><span class="line">        full_name = <span class="string">f"<span class="subst">&#123;first_name&#125;</span> <span class="subst">&#123;middle_name&#125;</span> <span class="subst">&#123;last_name&#125;</span>"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        full_name = <span class="string">f"<span class="subst">&#123;first_name&#125;</span> <span class="subst">&#123;last_name&#125;</span>"</span></span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line">student = get_formatted_name(<span class="string">'yaowei'</span>,<span class="string">'wang'</span>)</span><br><span class="line">print(student)</span><br><span class="line">print(<span class="string">'-'</span>*<span class="number">20</span>)</span><br><span class="line">s = get_formatted_name(<span class="string">'yaowei'</span>,<span class="string">'wang'</span>,<span class="string">'ss'</span>)</span><br><span class="line">print(s)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入任意数量的实参数，*args，*让python创建了一个名为args的空元组，所有接收到的变量都会被封存到里面。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(*args)</span>:</span></span><br><span class="line">    print(<span class="string">'The following toppings are required in a pizza'</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        print(<span class="string">f"- <span class="subst">&#123;topping&#125;</span>"</span>)</span><br><span class="line">components = [<span class="string">'mushroom'</span>,<span class="string">'tomato'</span>,<span class="string">'cheese'</span>]</span><br><span class="line">make_pizza(components)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入任意数量的实参数,还有实参在一起;*arg表示任意数量的实际参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(size,*args)</span>:</span></span><br><span class="line">    print(<span class="string">f'The pizza is <span class="subst">&#123;size&#125;</span> inches'</span>)</span><br><span class="line">    print(<span class="string">'The following toppings are required in a pizza'</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> args:</span><br><span class="line">        print(<span class="string">f"- <span class="subst">&#123;topping&#125;</span>"</span>)</span><br><span class="line">components = [<span class="string">'mushroom'</span>,<span class="string">'tomato'</span>,<span class="string">'cheese'</span>]</span><br><span class="line">make_pizza(<span class="string">'7'</span>,components)</span><br><span class="line"></span><br><span class="line"><span class="comment"># **一个星号是字符串，两个星号是字典；</span></span><br><span class="line"><span class="comment"># **user_info表示新建了一个空字典，注意字典的赋值方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_profile</span><span class="params">(first_name,last_name,**user_info)</span>:</span></span><br><span class="line">    user_info[<span class="string">'first_name'</span>]=first_name.title()</span><br><span class="line">    user_info[<span class="string">'last_name'</span>]=last_name.title()</span><br><span class="line">    <span class="keyword">return</span> user_info</span><br><span class="line">my_infomation = make_profile(<span class="string">'yaowei'</span>,<span class="string">'wang'</span>,Location=<span class="string">'shanghai'</span>,School=<span class="string">'SJTU'</span>)</span><br><span class="line">print(my_infomation)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自己封装模块的方法</span></span><br><span class="line"><span class="comment"># user是python的文件名，make_profile是自己写的函数，可以把.py看成module？</span></span><br><span class="line"><span class="keyword">import</span> user <span class="keyword">as</span> u</span><br><span class="line">u.make_profile(<span class="string">'yaowei'</span>,<span class="string">'wang'</span>,Location=<span class="string">'shanghai'</span>,School=<span class="string">'SJTU'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="第九章：类"><a href="#第九章：类" class="headerlink" title="第九章：类"></a>第九章：类</h1><ul>
<li>面向对象编程-</li>
</ul>
<h4 id="一、什么是面向过程？"><a href="#一、什么是面向过程？" class="headerlink" title="一、什么是面向过程？"></a>一、什么是面向过程？</h4><p>面向过程是一种以<strong>过程</strong>为中心的编程思想，其原理就是将问题分解成一个一个详细的步骤，然后通过函数实现每一个步骤，并依次调用。<br>面向过程我们所关心的是解决一个问题的步骤，举个例子，汽车发动、汽车熄火，这是两个不同的事件，对于面向过程而言，我们关心的是事件本身，因此我们会使用两个函数完成以上两个动作，然后依次调用即可。</p>
<h4 id="二、什么是面向对象？"><a href="#二、什么是面向对象？" class="headerlink" title="二、什么是面向对象？"></a>二、什么是面向对象？</h4><p>面向对象则是一种以<strong>对象</strong>为中心的编程思想，就是通过分析问题，分解出一个一个的对象，然后通过不同对象之间的调用来组合解决问题。建立对象的目的不是为了完成某个步骤，而是为了描述某个事物在解决整个问题的过程中的行为。<br>如上面的例子，汽车发动、汽车熄火，对于面向对象而言，我们则关心的是汽车这类对象，两个事件只是这类对象所具备的行为。</p>
<h4 id="三、面向对象的三大基本特征是什么？"><a href="#三、面向对象的三大基本特征是什么？" class="headerlink" title="三、面向对象的三大基本特征是什么？"></a>三、面向对象的三大基本特征是什么？</h4><h5 id="1、封装"><a href="#1、封装" class="headerlink" title="1、封装"></a>1、封装</h5><p>封装就是将一个类的某些信息隐藏在类的内部，不允许外界直接访问，而是提供某些方法实现对隐藏信息的访问和操作。<br>封装的好处就是<strong>增强了数据安全性</strong>以及<strong>隐藏了类的实现细节</strong>，使用者无需了解具体实现细节，只需通过特定的接口进行访问，这样也方便类自身的实现和修改。</p>
<h5 id="2、继承"><a href="#2、继承" class="headerlink" title="2、继承"></a>2、继承</h5><p>继承是<strong>类与类之间的一种关系</strong>，即子类继承父类的特征和行为，使得子类具有和父类相同的属性和行为。<br>继承的好处在于子类继承了父类的属性和方法从而<strong>实现了代码的复用</strong>。</p>
<h5 id="3、多态"><a href="#3、多态" class="headerlink" title="3、多态"></a>3、多态</h5><p>多态是指一个类对象的相同方法在不同情形下有不同的表现形式。<br>多态使得具有不同内部结构的对象可以共享相同的外部接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类的首字母要大写，切后面没有括号，类要采用驼峰命名法</span></span><br><span class="line"><span class="comment"># 类中的函数成为方法，__init__是一种特殊方法</span></span><br><span class="line"><span class="comment"># self.name可以被类中的所用方法访问，其被称为属性</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">'''我第一次写的小狗的类'''</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'<span class="subst">&#123;self.name&#125;</span> is sitting!'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rolling</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'<span class="subst">&#123;self.name&#125;</span> is rolling over!'</span>)</span><br><span class="line">my_dog = Dog(name=<span class="string">'Wangcai'</span>,age=<span class="string">'6'</span>)</span><br><span class="line"><span class="comment"># 上面等价于my_dog = Dog('Wangcai','6')</span></span><br><span class="line">my_dog.sit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个经典的汽车类例子</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,make,model,year)</span>:</span></span><br><span class="line">        self.make = make</span><br><span class="line">        self.model = model</span><br><span class="line">        self.year = year</span><br><span class="line">        self.odometer = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'<span class="subst">&#123;self.make&#125;</span> <span class="subst">&#123;self.model&#125;</span> <span class="subst">&#123;self.year&#125;</span>'</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_odometer</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'This car is <span class="subst">&#123;self.odometer&#125;</span> miles on it'</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_odometer</span><span class="params">(self,mileage)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> mileage &gt; self.odometer:</span><br><span class="line">            self.odometer = mileage</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'You can not roll back the odometer!'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">increase_odometer</span><span class="params">(self,miles)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> miles &gt; <span class="number">0</span>:</span><br><span class="line">            self.odometer += miles</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'You can not roll back the odometer!'</span>)</span><br><span class="line">            </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Electriccar</span><span class="params">(Car)</span>:</span> <span class="comment">#括号中要写父类的名字，下面有super</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,make,model,year)</span>:</span></span><br><span class="line">        super().__init__(make,model,year)</span><br><span class="line">        self.battery = Battery()</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Battery</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,battery_size=<span class="number">75</span>)</span>:</span></span><br><span class="line">        self.battery_size=battery_size</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">describ_battery</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'The battery size is <span class="subst">&#123;self.battery_size&#125;</span> inches'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_range</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.battery_size == <span class="number">75</span>:</span><br><span class="line">            range = <span class="number">100</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            range = <span class="literal">None</span></span><br><span class="line">        print(<span class="string">f'The car will run <span class="subst">&#123;range&#125;</span> miles'</span>)</span><br><span class="line">        </span><br><span class="line">my_car = Car(<span class="string">'benz'</span>,<span class="string">'A6'</span>,<span class="string">'2020'</span>)</span><br><span class="line">my_car.get_name()</span><br><span class="line">my_car.read_odometer()</span><br><span class="line"><span class="comment"># 可以直接访问属性的类</span></span><br><span class="line">print(my_car.odometer)</span><br></pre></td></tr></table></figure>

<h1 id="第十章：文件和异常"><a href="#第十章：文件和异常" class="headerlink" title="第十章：文件和异常"></a>第十章：文件和异常</h1><h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><p>with关键词之后不需要关闭文件；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'pi.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    contents = f.read()</span><br><span class="line">print(contents)</span><br><span class="line"><span class="comment"># 一行行的读取</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'pi.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    contents = f.readlines()</span><br><span class="line">print(contents)</span><br></pre></td></tr></table></figure>

<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'r'</span> 可读模式，默认打开模式</span><br><span class="line"><span class="string">'w'</span> 写入模式，清空原始数据</span><br><span class="line"><span class="string">'a'</span> 附加模式,在原有的文本上继续写</span><br><span class="line"><span class="string">'r+'</span> 读写模式</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'program.txt'</span>,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'I love program!\n'</span>)</span><br><span class="line">    f.write(<span class="string">'That must be a joke!\n'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  print(<span class="number">5</span>/<span class="number">0</span>)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">  print(<span class="string">"You can not divede zero"</span>)</span><br><span class="line">  <span class="comment"># except后面可以指定特定的错误类型也可以不指定</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">division</span><span class="params">(i)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        print(<span class="number">5</span>/i)</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line"><span class="comment">#         print(f"&#123;i&#125; can not divede")</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">5</span>]:</span><br><span class="line">    division(i)</span><br><span class="line"><span class="comment"># 可以用pass直接跳过错误</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">5.0</span></span><br><span class="line"><span class="number">2.5</span></span><br><span class="line"><span class="number">1.6666666666666667</span></span><br><span class="line"><span class="number">1.0</span></span><br></pre></td></tr></table></figure>

<h2 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h2><p>JSON(Javascript Object Notation)最开始被java所用，后来被众多语言所共用;</p>
<p>json.dump存数据，json.load取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">numbers = list(range(<span class="number">11</span>))</span><br><span class="line">filename = <span class="string">"numbers.json"</span></span><br><span class="line"><span class="keyword">with</span> open(filename,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(numbers,f)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">with</span> open(filename,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = json.load(f)</span><br><span class="line">print(content)</span><br></pre></td></tr></table></figure>

<h1 id="第十五章：生成数据"><a href="#第十五章：生成数据" class="headerlink" title="第十五章：生成数据"></a>第十五章：生成数据</h1><ul>
<li>matplotlib画图</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">s = [i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> list(range(<span class="number">1</span>,<span class="number">6</span>))]</span><br><span class="line">x = list(range(<span class="number">1</span>,<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注释掉的两行是查看python内置画图格式</span></span><br><span class="line"><span class="comment"># seaborn-darkgrid </span></span><br><span class="line"><span class="comment"># plt.style.use('seaborn-darkgrid')</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="comment"># 设置图名称和坐标轴标注</span></span><br><span class="line">ax.set_title(<span class="string">'Sum of squares'</span>,fontsize=<span class="number">24</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'value'</span>,fontsize=<span class="number">24</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Sum of value'</span>,fontsize=<span class="number">24</span>)</span><br><span class="line"><span class="comment"># 设置坐标轴数字的大小</span></span><br><span class="line">ax.tick_params(axis=<span class="string">'both'</span>,which =<span class="string">'major'</span>,labelsize=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">ax.plot(x,s,lw=<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 注意是如何使用color map功能的</span></span><br><span class="line">ax.tick_params(axis=<span class="string">'both'</span>,which =<span class="string">'major'</span>,labelsize=<span class="number">20</span>)</span><br><span class="line">plt.savefig(<span class="string">'test.pdf'</span>,dpi=<span class="number">500</span>,bbox_inches=<span class="string">'tight'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<ul>
<li>一个随机漫步的类(定义类中的方法时要加self)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomWalk</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, num_points=<span class="number">5000</span>)</span>:</span></span><br><span class="line">        self.num_points = num_points</span><br><span class="line">        </span><br><span class="line">        self.x_values = [<span class="number">0</span>]</span><br><span class="line">        self.y_values = [<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fill_walk</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> len(self.x_values) &lt;= self.num_points:</span><br><span class="line">            x_direction = choice([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line">            x_distance = choice([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">            x_step = x_direction*x_distance</span><br><span class="line">            y_direction = choice([<span class="number">-1</span>,<span class="number">1</span>])</span><br><span class="line">            y_distance = choice([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">            y_step = y_direction*y_distance</span><br><span class="line"><span class="comment">#             Do not stay at original point</span></span><br><span class="line">            <span class="keyword">if</span> x_distance == <span class="number">0</span> <span class="keyword">and</span> x_distance == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            x_position = self.x_values[<span class="number">-1</span>]+x_step</span><br><span class="line">            y_position = self.y_values[<span class="number">-1</span>]+y_step</span><br><span class="line">            </span><br><span class="line">            self.x_values.append(x_position)</span><br><span class="line">            self.y_values.append(y_position)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">num = range(rw.num_points+<span class="number">1</span>)</span><br><span class="line">rw = RandomWalk(num_points=<span class="number">1000</span>)</span><br><span class="line">rw.fill_walk()</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"></span><br><span class="line">ax.scatter(rw.x_values,rw.y_values,c = num,cmap=plt.cm.Blues)</span><br><span class="line">ax.scatter(rw.x_values[<span class="number">0</span>],rw.y_values[<span class="number">0</span>],c =<span class="string">'red'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="第十六章：下载数据"><a href="#第十六章：下载数据" class="headerlink" title="第十六章：下载数据"></a>第十六章：下载数据</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给指定区域着色</span></span><br><span class="line">ax.fill_between(x,y_high,y_low,facecolor=<span class="string">'blue'</span>,alpha=<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>




























































    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/24/Jupyter-notebook/" rel="prev" title="Jupyter notebook">
      <i class="fa fa-chevron-left"></i> Jupyter notebook
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：积累"><span class="nav-number">1.</span> <span class="nav-text">第一章：积累</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：变量和简单数据类型"><span class="nav-number">2.</span> <span class="nav-text">第二章：变量和简单数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：列表"><span class="nav-number">3.</span> <span class="nav-text">第三章：列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改，添加，删除列表中的元素"><span class="nav-number">3.1.</span> <span class="nav-text">修改，添加，删除列表中的元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改列表元素"><span class="nav-number">3.1.1.</span> <span class="nav-text">修改列表元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加元素"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除列表中的元素"><span class="nav-number">3.1.3.</span> <span class="nav-text">删除列表中的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织列表"><span class="nav-number">3.2.</span> <span class="nav-text">组织列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：if语句"><span class="nav-number">4.</span> <span class="nav-text">第五章：if语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章：字典"><span class="nav-number">5.</span> <span class="nav-text">第六章：字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：用户输入和while循环"><span class="nav-number">6.</span> <span class="nav-text">第七章：用户输入和while循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章：函数"><span class="nav-number">7.</span> <span class="nav-text">第八章：函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章：类"><span class="nav-number">8.</span> <span class="nav-text">第九章：类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是面向过程？"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">一、什么是面向过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、什么是面向对象？"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">二、什么是面向对象？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、面向对象的三大基本特征是什么？"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">三、面向对象的三大基本特征是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、封装"><span class="nav-number">8.0.0.3.1.</span> <span class="nav-text">1、封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、继承"><span class="nav-number">8.0.0.3.2.</span> <span class="nav-text">2、继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、多态"><span class="nav-number">8.0.0.3.3.</span> <span class="nav-text">3、多态</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章：文件和异常"><span class="nav-number">9.</span> <span class="nav-text">第十章：文件和异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取文件"><span class="nav-number">9.1.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入文件"><span class="nav-number">9.2.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">9.3.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储数据"><span class="nav-number">9.4.</span> <span class="nav-text">存储数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五章：生成数据"><span class="nav-number">10.</span> <span class="nav-text">第十五章：生成数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六章：下载数据"><span class="nav-number">11.</span> <span class="nav-text">第十六章：下载数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaowei Wang"
      src="/images/photo.jpeg">
  <p class="site-author-name" itemprop="name">Yaowei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaowei.wang@sjtu.edu.cn" title="E-Mail → mailto:yaowei.wang@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaowei Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
