<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="光学性质基础wave particle duality(by Einstein)photoelectric effect:the emission of electrons or other free carriers when electromagnetic radiation, like light, hits a material. Electrons emitted in this m">
<meta property="og:type" content="article">
<meta property="og:title" content="材料光学性质(一)">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E6%9D%90%E6%96%99%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8(%E4%B8%80)/index.html">
<meta property="og:site_name" content="计算材料学">
<meta property="og:description" content="光学性质基础wave particle duality(by Einstein)photoelectric effect:the emission of electrons or other free carriers when electromagnetic radiation, like light, hits a material. Electrons emitted in this m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T12:50:05.000Z">
<meta property="article:modified_time" content="2020-03-31T13:31:51.682Z">
<meta property="article:author" content="Yaowei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/31/%E6%9D%90%E6%96%99%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>材料光学性质(一) | 计算材料学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算材料学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/%E6%9D%90%E6%96%99%E5%85%89%E5%AD%A6%E6%80%A7%E8%B4%A8(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpeg">
      <meta itemprop="name" content="Yaowei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算材料学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          材料光学性质(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-31 20:50:05 / 修改时间：21:31:51" itemprop="dateCreated datePublished" datetime="2020-03-31T20:50:05+08:00">2020-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E6%80%A7%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">材料物理性能</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h3 id="光学性质基础"><a href="#光学性质基础" class="headerlink" title="光学性质基础"></a>光学性质基础</h3><h4 id="wave-particle-duality-by-Einstein"><a href="#wave-particle-duality-by-Einstein" class="headerlink" title="wave particle duality(by Einstein)"></a>wave particle duality(by Einstein)</h4><p><strong>photoelectric effect</strong>:the emission of <a href="https://en.wikipedia.org/wiki/Electron" target="_blank" rel="noopener">electrons</a> or other <a href="https://en.wikipedia.org/wiki/Charge_carrier" target="_blank" rel="noopener"><em>free carriers</em></a> when <a href="https://en.wikipedia.org/wiki/Electromagnetic_radiation" target="_blank" rel="noopener">electromagnetic radiation</a>, like <a href="https://en.wikipedia.org/wiki/Light" target="_blank" rel="noopener">light,</a> hits a material. Electrons emitted in this manner can be called <em>photoelectrons</em>.</p>
<h4 id="Plank-equation"><a href="#Plank-equation" class="headerlink" title="Plank equation"></a>Plank equation</h4><p>E=hv, h=6.626× 10-34 m2 kg / s</p>
<h4 id="The-de-Broglie-Relations"><a href="#The-de-Broglie-Relations" class="headerlink" title="The de Broglie Relations"></a>The de Broglie Relations</h4><p>p=hv=hc/λ</p>
<h4 id="Standing-and-Traveling-waves"><a href="#Standing-and-Traveling-waves" class="headerlink" title="Standing and Traveling waves"></a>Standing and Traveling waves</h4><p><strong>驻波</strong>（<strong>standing wave</strong>或<strong>stationary wave</strong>）为两个<a href="https://zh.wikipedia.org/wiki/波長" target="_blank" rel="noopener">波长</a>、<a href="https://zh.wikipedia.org/wiki/週期" target="_blank" rel="noopener">周期</a>、<a href="https://zh.wikipedia.org/wiki/頻率" target="_blank" rel="noopener">频率</a>和波速皆相同的<a href="https://zh.wikipedia.org/wiki/正弦信号" target="_blank" rel="noopener">正弦波</a>相向行进<a href="https://zh.wikipedia.org/wiki/干涉_(物理学)" target="_blank" rel="noopener">干涉</a>而成的合成波。与<a href="https://zh.wikipedia.org/wiki/行波" target="_blank" rel="noopener">行波</a>不同，驻波的波形无法前进，因此无法传播<a href="https://zh.wikipedia.org/wiki/能量" target="_blank" rel="noopener">能量</a>，故名之。驻波最大值和最小值在某一固定点不动</p>
<p><strong>行波（travelling wave）</strong>是指平面波在传输线上的一种传输状态，其幅度沿传播方向按指数规律变化，相位沿传输线按线性规律变化。</p>
<blockquote>
<p>波是y=sinx,行波就是波要在走，y=sin(x-t)就可表示行波, 可以看到t=0时波是y=sinx, t=1时y=sin(x-1). 每一刻波都在往右走，这就是行波。y=sin(x+t)，也是行波，但是在往左走。</p>
<p>如果俩个完全一样，仅方向不一样的行波y=sin(x-t)和y=sin(x+t)相遇，公式变成y=2sinxcost,可以看到只要x=0，或者半波长整数倍的时候，y=0，代表这时不管t怎么变，这些点永远不动，这些点就是驻波的波节，在看除波节外的任一点，t=0时，y达到正幅值，t=1/4周期时，y=0,这时波是一条直线，所有值都是零，t=1/2周期时，y达到负幅值，所以y=2sinxcost就是驻波，波节不动，其余地方一直在震动。</p>
</blockquote>
<p>？？？相速度和群速度？？？</p>
<h4 id="some-quiz"><a href="#some-quiz" class="headerlink" title="some quiz"></a>some quiz</h4><ol>
<li><strong>Can gravity bend the light?</strong>(Yes, the star is not at the position we observe because of the sun)</li>
<li><strong>What is the princeple of fiber?</strong>(Total reflection)</li>
<li><strong>Are there any loss during the transpotation of fiber? If yes, where is the loss from?</strong>(yes, they from:a.any materials can absorb some light. b.the fiber is not all straight along the whole road. if there is a corner, 90 degree, which do not satisfy the prerequest of the total reflection. Herein, there will be some loss.)</li>
<li><strong>What are the conditions for total reflection to occur?</strong>(a.from n larger medium to n small medium, n is refraction index b. staify critical angle)</li>
<li><strong>What’s the difference between mechanical wave and electromagnetic wave?</strong>(transportation medium)</li>
<li><strong>Waht is the wave number?</strong>(k=2π/λ)</li>
</ol>
<h4 id="words"><a href="#words" class="headerlink" title="words"></a>words</h4><p>Isotropic:各向同性</p>
<p>Sodium:钠</p>
<p>copper:铜</p>
<p>Zinc:锌</p>
<p>Prism:棱镜</p>
<p>reflection:反射</p>
<p>refraction:折射</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/Python%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="prev" title="Python常用技巧总结">
      <i class="fa fa-chevron-left"></i> Python常用技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/cif%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2vasp%E6%A0%BC%E5%BC%8Fpython%E8%84%9A%E6%9C%AC-cif-to-vasp/" rel="next" title="cif格式转换vasp格式python脚本(cif_to_vasp)">
      cif格式转换vasp格式python脚本(cif_to_vasp) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#光学性质基础"><span class="nav-number">1.</span> <span class="nav-text">光学性质基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wave-particle-duality-by-Einstein"><span class="nav-number">1.1.</span> <span class="nav-text">wave particle duality(by Einstein)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Plank-equation"><span class="nav-number">1.2.</span> <span class="nav-text">Plank equation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-de-Broglie-Relations"><span class="nav-number">1.3.</span> <span class="nav-text">The de Broglie Relations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Standing-and-Traveling-waves"><span class="nav-number">1.4.</span> <span class="nav-text">Standing and Traveling waves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some-quiz"><span class="nav-number">1.5.</span> <span class="nav-text">some quiz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#words"><span class="nav-number">1.6.</span> <span class="nav-text">words</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaowei Wang"
      src="/images/photo.jpeg">
  <p class="site-author-name" itemprop="name">Yaowei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaowei.wang@sjtu.edu.cn" title="E-Mail → mailto:yaowei.wang@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaowei Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
