<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近这几个月一直在读 @弗兰克扬扬叔的文章，觉得此人真的是良心写手，”当代鲁迅”。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是怎样有惊无险的逃脱天坑专业的(教父Kim)">
<meta property="og:url" content="http://yoursite.com/2020/04/29/%E6%88%91%E6%98%AF%E6%80%8E%E6%A0%B7%E6%9C%89%E6%83%8A%E6%97%A0%E9%99%A9%E7%9A%84%E9%80%83%E8%84%B1%E5%A4%A9%E5%9D%91%E4%B8%93%E4%B8%9A%E7%9A%84-%E6%95%99%E7%88%B6Kim/index.html">
<meta property="og:site_name" content="计算材料学">
<meta property="og:description" content="最近这几个月一直在读 @弗兰克扬扬叔的文章，觉得此人真的是良心写手，”当代鲁迅”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T08:05:21.000Z">
<meta property="article:modified_time" content="2020-04-29T08:09:12.733Z">
<meta property="article:author" content="Yaowei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/29/%E6%88%91%E6%98%AF%E6%80%8E%E6%A0%B7%E6%9C%89%E6%83%8A%E6%97%A0%E9%99%A9%E7%9A%84%E9%80%83%E8%84%B1%E5%A4%A9%E5%9D%91%E4%B8%93%E4%B8%9A%E7%9A%84-%E6%95%99%E7%88%B6Kim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是怎样有惊无险的逃脱天坑专业的(教父Kim) | 计算材料学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算材料学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/%E6%88%91%E6%98%AF%E6%80%8E%E6%A0%B7%E6%9C%89%E6%83%8A%E6%97%A0%E9%99%A9%E7%9A%84%E9%80%83%E8%84%B1%E5%A4%A9%E5%9D%91%E4%B8%93%E4%B8%9A%E7%9A%84-%E6%95%99%E7%88%B6Kim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpeg">
      <meta itemprop="name" content="Yaowei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算材料学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是怎样有惊无险的逃脱天坑专业的(教父Kim)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-29 16:05:21 / 修改时间：16:09:12" itemprop="dateCreated datePublished" datetime="2020-04-29T16:05:21+08:00">2020-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E5%AD%A6%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂学杂记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近这几个月一直在读 <a href="http://www.zhihu.com/people/c3239475688a09f3252cc320cc214ce4" target="_blank" rel="noopener">@弗兰克扬</a>扬叔的文章，觉得此人真的是良心写手，”当代鲁迅”。<a id="more"></a>可以说是用自己亲身经历和优秀的文笔非常到位的揭示了近几十年一些领域的真相。我之所以这么挺扬叔是因为我和他年龄相仿，经历相似。他里面提到的所有的天坑我大部分都经历过，都曾经多次徘徊在天坑的边缘，离入坑只有一步之遥，但是庆幸的是几乎每一步都没有跳，或者刚跳进去马上就逃坑成功，最终进入金融领域。现早已逃脱了5千块定律，也摆脱了苦逼实验室民工的生活，也过上了标准的西方国家中产的生活。</p>
<p>现在读了扬叔的系列文章，回想当年，唏嘘不已，各种后怕。当年只要走错一步，就很难有今天的生活。当年的我，就是扬叔描述的那种典型的那种“小县城学霸”，父母阶层和见识有限，无法在人生关键阶段给予足够的指导，家里经济条件又不足以支撑在大城市立足和自费出国，更没有什么其他的人脉资源能够在就业升职上给予支持。回想当年的自己真的是两眼一抹黑，但是因为误打误撞的做了几波关键操作，在最后得以成功逃坑。这里回顾一下我自己的逃坑经历，可以供给还在挣扎着的同学们参考。有人说扬叔的文章只传播负面情绪不提供解决方案，我这里就提供一些解决方案。同时作为我的专栏的第一篇文章。</p>
<p>我读的专业是物理，没有读生化环材，而且我保送进了top2。之前看知乎讨论物理是不是天坑专业，有人说因为学物理的人数学和计算机也容易学得很好，转计算机很容易，所以不坑。其实不然，学了物理，哪怕是top2的物理系，如果没操作好，依然会是和四大天坑一样的下场。只是top2的平台好一些，大多数人能过很早就通过学长和同学口中知道一些事情的真相，然后又比较有行动力，逃坑容易一些。</p>
<p>还有一个原因是这个问题也是个幸存者偏差或者说逆向选择的问题，真相是如果数学和计算机不够好的人，根本就不会对物理产生兴趣，也大概率不会选择物理系。物理这个名字本身就让人觉得是个不赚钱的专业，不像生化环材那样有那么大的欺骗性。所以选择物理系的人一般都是真正喜欢的。这种逆向选择造成了来到了物理系的人本来就已经具备了转行的能力了，而不是物理这个专业多么的不坑。生化环材这些专业的问题是，专业的名字以及一些不良舆论本身带了一层欺骗性，会让数学和计算机没有足够好的小县城学霸误认为进入该专业以后会很容易按部就班理所当然获得高收入高社会地位，但是最后被社会现实无情的打击。 </p>
<p>下面回顾我的几波“关键操作”：</p>
<h3 id="第一波操作：大学时候在中关村打工"><a href="#第一波操作：大学时候在中关村打工" class="headerlink" title="第一波操作：大学时候在中关村打工"></a>第一波操作：大学时候在中关村打工</h3><p>我的第一波比较幸运的操作是，在读大学的时候，因为没钱，又频繁参加社团活动，想买很多昂贵的玩具，比如摄影器材，轮滑鞋，乐器等等，就频繁去中关村的互联网公司兼职打工，有小公司，也有大厂。在大厂里打工的收入一个月能有三四千，在那个年代对于一个穷学生来说已经很可观了。而自己的过硬的写代码的本领也是在那个时候练就的。多年以后在我转行量化金融领域的时候，真正起到核心作用的，不是我的专业课四大力学考了多少分，也不是发了多少篇CNS，而是实打实的写代码功底。这些写代码的经历，根本上是由于上大学时候的时候买大件玩具的物质欲望所导致的行为。这第一波操作为以后逃坑奠定了坚实的基础。</p>
<p>给逃坑者得建议：<strong>赶紧出去做兼职写代码，现在就行动！</strong></p>
<h3 id="第二波操作：天坑专业直博申请转硕成功"><a href="#第二波操作：天坑专业直博申请转硕成功" class="headerlink" title="第二波操作：天坑专业直博申请转硕成功"></a>第二波操作：天坑专业直博申请转硕成功</h3><p>我第一次差点入坑是保送研究生的时候，那个时候虽然本科毕业但是仍然一直呆在象牙塔里对社会一无所知。于是选择了一个“材料物理”工科方向，而且是直博，那时候天真的觉得这个方向是一个“实用”的专业，以后可以赚钱。但是刚刚进去了这个专业以后马上就觉得不对劲。因为那时候谈了一个恋爱，开始真正的为后面的日子做打算，发现后面的日子如果我留在北京，可能一辈子也买不起北京的房子，可能到35岁还拿不到教职，一个月就拿着两三千的博士后工资。即便熬到40岁做到教授，北大教授一个月也就6000多的工资。那种日子让我产生了极度的恐惧感，毅然打算放弃直博，转硕出国。于是研究生第一年我就朝导师写了一个转硕士的申请。要知道直博生一般是不允许转硕的，有的时候还要付违约金。还好我的导师厚道，放了我一马。<strong>现在来看要非常感谢我的厚道的硕士导师，堪比我的人生一大贵人</strong>。这是人生第一次有惊无险，差点踩坑。</p>
<h3 id="第三波操作：申请出国，去英联邦，拿到offer"><a href="#第三波操作：申请出国，去英联邦，拿到offer" class="headerlink" title="第三波操作：申请出国，去英联邦，拿到offer"></a>第三波操作：申请出国，去英联邦，拿到offer</h3><p>转硕成功之后，就开始准备GRE，托福，雅思。至于为什么考雅思，是因为如果读了3年硕士再去美国读博的话，仍然要再从头读5年，再加上普遍的延期1-2年，毕业了可能就32-33岁了。而那个时候对美国的天坑专业博后千老的传说已经开始有所耳闻。同时英联邦国家的博士只需要3-4年毕业，而且有些国家申请绿卡也比美国的容易，据说英国要5年，澳加要2年，而美国一般至少8年，还不一定。在拿到绿卡之前，在美国要忍气吞声甚至要牺牲收入。一听说这些经历，果断报了雅思，转战英联邦。当然，因为有top2的背景，还是比较轻松的拿了几个全奖offer，当然，专业不再是生化环材，而是继续做物理。</p>
<p>给逃坑者建议：<strong>出国</strong></p>
<h3 id="第四波操作：转战金融"><a href="#第四波操作：转战金融" class="headerlink" title="第四波操作：转战金融"></a>第四波操作：转战金融</h3><p>刚出国第一年，因为我进了一个不错的组跟了一个比较强的导师，还信誓旦旦的想要在博士期间发表个CNS，进而走上一马平川的学术道路。那时候的思路还和扬叔说的一样，只要我攻克了xx问题，就能发Nature，只要我发了Nature，就能后面去xxx做博后，只要我去了xxx做博后，以后就可以青年千人回国了。。。。等等一系列的“只要A就能B”的思路。但是随着时间的推移马上就开始觉得不对劲。因为虽然是出了国，仍然是在实验室里成了苦逼的科研民工，而且通过初步的开题报告，就已经大概了解了我们这个方向的现状，基本上做博后，全世界只有那么几个城市可以去，没得选，而且工资少的可怜。快毕业的时候我问大老板说如果跟你做博后你给我开多少钱，他说了一个少的可怜的数字。一想这少的可怜的工资，全球少的可怜的位置，还有一眼望到头的博后千老生活。我的心立马就凉了。那个时候在MitBBS上已经开始有了“北美猥琐男”的种种讨论，和几篇描述北美博后千老的辛酸生活的网络文学《老王，老刘和老张 》系列，于是下定决心，当机立断，开始努力转金融。</p>
<p>物理如果一直读下去，如果一直走学术路线，其实和生化环材的坑差不多，甚至还不如生化环材容易找教职。但是物理系一直有一个终极转行大法存在—-进华尔街。这也是我们很多当初进了此专业的人一开始没有预料到的。当自己人生某个阶段感觉到形势不妙的时候，金融立刻就成了救命稻草。于是现在毕业已经快20年了，看我的当年差不多一半多的同学都已经进入了金融业。当年我们物理系入学的时候老师和我们讲，你们这些人以后只有5%的人会继续搞物理。现在来看，果然被言中。</p>
<p>转金融的操作，首先在博士方向上，开始往理论计算方向上靠。虽然扬叔说的转所谓的什么“计算化学”和“生物统计”之类的方向并没有什么卵用。但是我这个方向还行，需要数值解偏微分方程，需要各种数学建模，这些正好是华尔街需要用的。所以我从第二年开始就不在实验室做实验了，开始纯做理论计算了。同时也在亚马逊上购买了面试习题集，开始刷量化金融面试题，当时记得把绿皮书刷了5遍，红皮书刷了3遍。最后，终于在毕业的时候顺利的拿到了当地一家对冲基金的offer。</p>
<h3 id="第五波：顺利拿到绿卡，买房，结婚"><a href="#第五波：顺利拿到绿卡，买房，结婚" class="headerlink" title="第五波：顺利拿到绿卡，买房，结婚"></a>第五波：顺利拿到绿卡，买房，结婚</h3><p>有了前面几波操作的基础，后面这波操作就是理所当然了顺理成章了。</p>
<p>比较感慨的是，当我博士毕业，踏上了金融业的岗位，刚刚开始拿到对冲基金的工资的时候，才感受到什么才是正常人的生活。原来自己以前30年的生活，一直生活在对未来的焦虑中，焦虑自己什么时候能买得起北京的房子，职业的出路在哪里，希望在哪里。因为搞科研，下班和上班是没什么区别的，要一直惦记着课题，惦记着发文章，要一直惦记着实验室里24小时里跑着的仪器，一刻不得安宁，无比的心累。而这么多的付出，这么多年的寒窗苦读，一年就拿那么点可怜的工资，还没有永久职位，永无出头之日。</p>
<p>而搞了金融的以后，每个月拿到手里的钱数比原来多了n倍，更重要的是可以准时下班，下班以后再也不用惦记着工作了，可以尽情的过业余生活，尽情的谈恋爱，旅游，运动，还有一年好几周的带薪年假。有了充足的现金流，充足的业余时间，生活变成了阳光、海滩、冲浪、camping、跳伞、演唱会、自驾游，可以正常的谈恋爱风花雪月。后面很快就是顺理成章的结婚，买房、投资理财，逐渐构建起自己的家庭portfolio，靠专业知识管理着家庭的各种现金流，包括租金、股票、期货、基金等等。 这个时候再回头看一直在实验室里的苦逼科研民工，只能呵呵了。</p>
<p>现在回顾过去十多年的逃坑经历，有几个关键的点：</p>
<p>1：不要自己骗自己，没希望就是没希望。不要拿自己读了某生化环材的博士就是国家的人才了来骗自己。<strong>国家真的拿你当人才，怎么一个月就给你那么几千块钱呢？怎么不给你北上广的房子呢？怎么不给你北京的户口呢？婚恋市场上你怎么那么被鄙视呢？凭什么你那么多年寒窗苦读，最后就拿那么点钱那么苦逼的生活？凭什么学习不如你的邻居家孩子当了基金经理年薪百万？你就配拿那点可怜的工资望着房价兴叹吗？你体验过年入百万的现金流吗？</strong>相信我，当你真的有了年入百万的现金流，你看待世界的角度会变的，会觉得你当年那些自己骗自己的理由是多么的可笑。而且赚钱多了一样不影响你当人才，你可以自己成立一个基金，专门资助那些还执迷不悟的科研民工们，让他们写proposal找你来申请经费，你来做发经费的人，这样岂不比你在实验室成天过柱子、调PID、PCR贡献更大？</p>
<p>2：感觉不对劲，要立刻果断的行动，当机立断，不要犹豫不决，不要自己骗自己。<strong>要时刻和自己说，如果不及时转行， 以后就是穷屌丝！一点希望都没有！</strong>要转计算机，就马上自学编程然后出去接活，现在就行动！</p>
<p>3: <strong>不要在国内读博士</strong>(除非你导师是杨振宁、施一公之类大佬而你又是重点培养对象)。天坑专业也不是一点红利都没有，有一点红利就是出国拿全奖容易。这一点可以作为本科或者硕士毕业时候暂时的一个红利。</p>
<p>4：全奖出国的这个红利<strong>切记不能战线拉太长</strong>。如果闷头读六七年的博士毕业以后转行无望，那就只有千老博后的命了。如果要转行去华尔街，博一就开始准备。如果苗头不对，就果断放弃读博。我同学里有好几个放弃读博回国考CFA的，现在要不就是明星分析师，要不就是大基金经理，都是年入几百万那种。要知道你在实验室过拼搏那几年的精力如果用来考个CFA三级，就有很大机会去当基金经理了。</p>
<p>5：<strong>早拿绿卡</strong>！一定要早拿绿卡，在国外生活，拿了绿卡和没拿绿卡是完全两个不同的心态，没绿卡就是个赤裸裸社会底层，n等公民，连结婚买房都费劲。而且美国又那么难拿绿卡，h1b签证又要抽签。去个容易拿绿卡的英联邦国家，英澳加，或者新加坡，香港(现在不行了),  甚至日本、瑞典、荷兰等等，也比在美国撞大运抽签h1b和忍气吞声拿着h1b被压榨强。所以，除非本科毕业就出国而且是去大城市藤校，否则的话，<strong>不要去美国！不要去美国！不要去美国！</strong>重要的话说三遍。</p>
<p>6：在国外成功拿到互联网或者金融的职位以后，在适当的时机回国，不要只订着一线城市，多看看二三线城市，有很多城市都有那种人才引进政策。这是在国外30-40岁之间的又一波红利。最近这些年我很多同学都陆续回国了。为什么回国呢，因为国内给的帽子大，待遇好，甚至直接给房子给经费，直接带团队，或者干互联网的直接拿融资。而在国外就是一个打工仔，顶着玻璃天花板升不上去。确实比国外发展好了。这显然又是一波红利</p>
<p>所以</p>
<p>珍爱生命，远离天坑专业，远离生化环材，加油吧伙计！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E5%AF%BB%E6%89%BE%E5%AF%B9%E7%A7%B0%E8%A1%A8%E9%9D%A2%E8%84%9A%E6%9C%AC/" rel="prev" title="寻找对称表面脚本">
      <i class="fa fa-chevron-left"></i> 寻找对称表面脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/%E5%A6%82%E6%9E%9C%E7%BB%A7%E7%BB%AD%E4%B8%8B%E5%8E%BB%EF%BC%8C%E6%88%91%E4%B9%9F%E8%AE%B8%E7%9C%9F%E7%9A%84%E8%83%BD%E5%8F%91CNS%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%AF%E8%83%BD%E8%A6%81%E7%BB%9D%E5%90%8E-%E6%95%99%E7%88%B6Kim/" rel="next" title="如果继续下去，我也许真的能发CNS，但是可能要绝后(教父Kim)">
      如果继续下去，我也许真的能发CNS，但是可能要绝后(教父Kim) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一波操作：大学时候在中关村打工"><span class="nav-number">1.</span> <span class="nav-text">第一波操作：大学时候在中关村打工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二波操作：天坑专业直博申请转硕成功"><span class="nav-number">2.</span> <span class="nav-text">第二波操作：天坑专业直博申请转硕成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三波操作：申请出国，去英联邦，拿到offer"><span class="nav-number">3.</span> <span class="nav-text">第三波操作：申请出国，去英联邦，拿到offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四波操作：转战金融"><span class="nav-number">4.</span> <span class="nav-text">第四波操作：转战金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五波：顺利拿到绿卡，买房，结婚"><span class="nav-number">5.</span> <span class="nav-text">第五波：顺利拿到绿卡，买房，结婚</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaowei Wang"
      src="/images/photo.jpeg">
  <p class="site-author-name" itemprop="name">Yaowei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yaowei.wang@sjtu.edu.cn" title="E-Mail → mailto:yaowei.wang@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaowei Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
